
# ===============================
# = SPRING SESSION
# ===============================
spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.table-name=SPRING_SESSION
spring.h2.console.enabled=true
server.session.timeout=5

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/basket-db?sessionVariables=character_set_client=utf8mb4,character_set_results=utf8mb4,character_set_connection=utf8mb4,collation_connection=utf8mb4_unicode_ci
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.validationQuery = SELECT 1
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 300000
spring.datasource.tomcat.minEvictableIdleTimeMillis = 1800000
spring.datasource.tomcat.initialSize = 0
spring.datasource.tomcat.maxActive = 40
spring.datasource.tomcat.minIdle = 0
spring.datasource.tomcat.maxIdle = 10
spring.datasource.tomcat.maxWait = 90000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.testOnConnect=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true

spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=40

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true